<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Green Trees Initiative </title>
</head>

<body>
    <header class="head">
        <h3 class="logo">The Green Trees Initiative</h3>
        <ul>
            <li class="navItem"><a href="#">About us</a></li>
            <li class="navItem"><a href="#">Our stories</a></li>
            <li class="navItem"><a href="#">News and events</a></li>
        </ul>
        <button class="donate">Donate today</button>
    </header>

    <div class="issue">
        <h2>#STOP<br> CLIMATE<br> CHANGE</h2>
        <div class="issue-content">
            <h3>THE ISSUE</h3>
            <div class="issue-content-read">
                <h4>Climate change poses the biggest threat to women in developing nations.</h4>
                <a href="#"> Read more about this environmental and social cause </a>
            </div>
        </div>
    </div>

    <h4 class="take_action">TAKE ACTION</h4>

    <!-- <div class="take_action"> -->
    <div class="actions">
        <div>
            <h4>Learn</h4>
            <p>Get the facts about this issue and how we’re helping.</p>
        </div>
        <div>
            <h4>Volunteer</h4>
            <p>Find out about upcoming events that need your help.</p>
        </div>
        <div>
            <h4>Share</h4>
            <p>Let your social media networks know about this important cause.</p>
        </div>
        <div>
            <h4>Donate</h4>
            <p>Help us raise money to make a big difference with this issue.</p>
        </div>
    </div>
    <!-- </div> -->

    <div class="what-we-do">
        <h4 class="what-we-do-heading">WHAT WE DO</h4>
        <h2>Our mission is to create sustainable work for women in developing nations while helping to slow climate
            change.</h2>
        <div class="cards">
            <div class="info-card">
                <img src="assets/tree-planting.png" alt="Tree Planting Photo">
                <div class="card-data">
                    <h3>Tree Planting Initiatives</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae
                        vestibulum vel, consequat eu dolor. Nam
                        pellentesque euismod laoreet.
                    </p>
                    <button class="read-more">Read More</button>
                </div>
            </div>

            <div class="info-card">
                <img src="assets/education-training.png" alt="Education and Training">
                <div class="card-data">
                    <h3>Education and Training</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae
                        vestibulum vel, consequat eu dolor. Nam
                        pellentesque euismod laoreet.
                    </p>
                    <button class="read-more">Read More</button>
                </div>
            </div>

            <div class="info-card">
                <img src="assets/advocacy.png" alt="Advocacy">
                <div class="card-data">
                    <h3>Advocacy and Campaigning</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae
                        vestibulum vel, consequat eu dolor. Nam
                        pellentesque euismod laoreet.
                    </p>
                    <button class="read-more">Read More</button>
                </div>
            </div>
        </div>
    </div>

    <div class="did-you-know">
        <div class="quote">
            <h2>CLIMATE<br> CHANGE IS A<br>HUNGER <br> ISSUE.</h2>
            <button class="take-action-today">Take action today</button>
        </div>
        <div class="did-you-know-content">
            <h4 class="did-you-know-heading">DID YOU KNOW?</h4>
            <div class="did-you-know-cards">
                <div class="card">
                    <h3>3 out of 4</h3>
                    <a href=#><img class="twitter-logo" src="assets/twitter-logo.png" alt="twitter-logo"></a>
                    <p>People living in poverty depend on agriculture for survival</p>
                    <a href=#><img class="fb-logo" src="assets/fb_logo.png" alt="facebook-logo"></a>
                </div>
                <div class="card">
                    <h3>100 million +</h3>
                    <a href=#><img class="twitter-logo" src="assets/twitter-logo.png" alt="twitter-logo"></a>
                    <p>People living in poverty due to climate change by 2030</p>
                    <a href=#><img class="fb-logo" src="assets/fb_logo.png" alt="facebook-logo"></a>
                </div>
                <div class="card">
                    <h3>30 %</h3>
                    <a href=#><img class="twitter-logo" src="assets/twitter-logo.png" alt="twitter-logo"></a>
                    <p>How high crop yield losses could go by the year 2080</p>
                    <a href=#><img class="fb-logo" src="assets/fb_logo.png" alt="facebook-logo"></a>
                </div>
                <div class="card">
                    <h3>200 million+</h3>
                    <a href=#><img class="twitter-logo" src="assets/twitter-logo.png" alt="twitter-logo"></a>
                    <p>Refugees dealing with food shortages by the year 2050</p>
                    <a href=#><img class="fb-logo" src="assets/fb_logo.png" alt="facebook-logo"></a>
                </div>

            </div>
        </div>
    </div>

    <div class="stories">
        <h4 class="stories-heading">STORIES</h4>
        <div class="stories-content-data">
            <img src="assets/lady-baby.png" alt="Lady-Baby Image">
            <div class="stories-content">
                <p>“I am a person who was helped by this organization. Before they gave me assistance, I was really
                    struggling with this issue, but</p>
                <p class="who"> BALKI, FARMER AND MOTHER IN NIGER</p>
            </div>
        </div>
        <button class="read-more-btn">Read More</button>
    </div>

    <div class="event">
        <div class="quote1">
            <h2>LET'S TAKE ACTION NOW TO SAVE THE FUTURE. </h2>
        </div>
        <h2 class="event-heading">EVENT</h2>
        <h2 class="event-heading-desk">EVENT</h2>
        <div class="event-content-data">
            <img src="assets/tree-planting.png" alt="Tree Planting">
            <div class="event-data">
                <h2>Earth Day 2018 community tree planting event</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum
                    vel, consequat eu dolor. Nam
                    pellentesque euismod laoreet. Aliquam sed
                    nisl porttitor nisl laoreet semper nec iaculis
                    nibh. Curabitur in tortor lorem.
                </p>
                <button class="read-more-button">Read more</button>
            </div>
        </div>


        <h2 class="event-heading">LATEST NEWS</h2>
        <h2 class="event-heading-desk1">LATEST NEWS</h2>
        <div class="event-content-data">
            <img src="assets/meeting.png" alt="Meeting">
            <div class="event-data">
                <h2>Earth Day 2018 community tree planting event</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum
                    vel, consequat eu dolor. Nam
                    pellentesque euismod laoreet. Aliquam sed
                    nisl porttitor nisl laoreet semper nec iaculis
                    nibh. Curabitur in tortor lorem.
                </p>
                <button class="read-more-button">Read more</button>
            </div>
        </div>
    </div>

    <div class="subscribe">
        <p>Subscribe to our monthly newsletter and stay up to date with all news and events.</p>
        <div class="action-btns">
            <input type="email" placeholder="Enter your email address" class="email">
            <button class="subscribe-btn">Subscribe</button>
        </div>
    </div>

    <div class="footer">
        <div class="foot-title">
            <h5>The Green Trees Initiative</h5>
        </div>
        <div class="contact-us">
            <p><span class="contact-heading">CONTACT US</span>
                <hr class="desktop-hr"> <span class="address">123 Anywhere St. <br> Cityname, NY 11206 <br> (123)
                    456-7890 <br> contact@npo.org</span>
            </p>
        </div>
        <div class="follow-us">
            <p>FOLLOW US <br>
                <hr class="desktop-hr">
            </p>
            <a href="#">Facebook</a><br>
            <a href="#">Twitter</a><br>
            <a href="#">Instagram</a><br>
            <a href="#">Medium</a><br>
        </div>
        <div class="learn-more">
            <p>LEARN MORE <br>
                <hr class="desktop-hr">
            </p>
            <a href="#">The issue</a><br>
            <a href="#">How we help</a><br>
            <a href="#">Get Involved</a><br>
            <a href="#">Latest News</a>
        </div>

        <h2>#STOP CLIMATE CHANGE</h2>
    </div>






</body>

</html>